sizeof();
default:signed char a; -128 ....+127
unsigned char a; 0...255
^:XOR
Y=x>13 ? 'A':'B'
Y=(x+3,y+1);
#Define Pi 14
Type Casting (flaot)
cout.width();
cout.fill(*);
cout.setf(ios::right);
cout.setf(ios::left);
//////////////////////////////////
	cout << INT_MAX <<endl;
	cout << INT_MIN <<endl;
	cout << endl << endl;
	cout << SHRT_MAX << endl;
	cout << SHRT_MIN << endl;
	cout << endl << endl;
	cout << LONG_MAX << endl;
	cout << LONG_MIN << endl;
///////////////////////////////////
for(i=1;ch=cin.get() !='.'  ;i++);
for(;;)
if
switch
else if
case
break;
continue
prototype
::Y //Global
Y //local
class:Static
class:default auto
class:register
int f(int a=1,int b,int c)
inline double f(const double r )
Macro
Call by Refrence  & value
funcation overloading
Tamplate
f<int>(d)
f<char,int>(d)
Overloading Function Templates
Recursive function
NameSpace
Array
Const
Array 2D
Pointer
Pointer to Pointer
Pointer Const
int a[]={};
int *p;
*(p+1)=8
pointer and array
3DArray